# webAutomation

./: pom.xml
day3/: pom.xml
day3/src/main/java/: GridParallelTest.java  GridTest.java  Register163Test.java
day3/src/main/resources/: gridTest-testNg.xml  gridparallel-testNg.xml
day4/: pom.xml
day4/src/main/java/com/po/page/: LoginPage.java
day4/src/main/java/com/testing/testcases/: LoginTest.java
day4/src/test/java/testcases/: LoginTest.java
src/main/java/com/testing/: ActionTest2.java  BasePage.java  ExecuteJS.java  FindElementsTest.java  MyTestCase.java  UIDemoPage.java  WebElementsActionTest.java  WindowSelectTest.java
src/test/java/myTest/: testNG.xml
